# spark-examples

./: README.md  pom.xml
src/main/resources/flight.parquet/: .part-00000-d1faaa1f-bfd7-4831-a50f-7248ccda1b84-c000.snappy.parquet.crc  .part-00000-d8cefe04-49d2-418c-9485-1c34d89fe3d4-c000.snappy.parquet.crc  .part-00001-d1faaa1f-bfd7-4831-a50f-7248ccda1b84-c000.snappy.parquet.crc  .part-00001-d8cefe04-49d2-418c-9485-1c34d89fe3d4-c000.snappy.parquet.crc  .part-00002-d1faaa1f-bfd7-4831-a50f-7248ccda1b84-c000.snappy.parquet.crc  .part-00002-d8cefe04-49d2-418c-9485-1c34d89fe3d4-c000.snappy.parquet.crc  .part-00003-d1faaa1f-bfd7-4831-a50f-7248ccda1b84-c000.snappy.parquet.crc  .part-00003-d8cefe04-49d2-418c-9485-1c34d89fe3d4-c000.snappy.parquet.crc  .part-00004-d1faaa1f-bfd7-4831-a50f-7248ccda1b84-c000.snappy.parquet.crc  .part-00004-d8cefe04-49d2-418c-9485-1c34d89fe3d4-c000.snappy.parquet.crc  .part-00005-d1faaa1f-bfd7-4831-a50f-7248ccda1b84-c000.snappy.parquet.crc  .part-00005-d8cefe04-49d2-418c-9485-1c34d89fe3d4-c000.snappy.parquet.crc  .part-00006-d1faaa1f-bfd7-4831-a50f-7248ccda1b84-c000.snappy.parquet.crc  .part-00006-d8cefe04-49d2-418c-9485-1c34d89fe3d4-c000.snappy.parquet.crc  .part-00007-d1faaa1f-bfd7-4831-a50f-7248ccda1b84-c000.snappy.parquet.crc  .part-00007-d8cefe04-49d2-418c-9485-1c34d89fe3d4-c000.snappy.parquet.crc  part-00000-d1faaa1f-bfd7-4831-a50f-7248ccda1b84-c000.snappy.parquet  part-00000-d8cefe04-49d2-418c-9485-1c34d89fe3d4-c000.snappy.parquet  part-00001-d1faaa1f-bfd7-4831-a50f-7248ccda1b84-c000.snappy.parquet  part-00001-d8cefe04-49d2-418c-9485-1c34d89fe3d4-c000.snappy.parquet  part-00002-d1faaa1f-bfd7-4831-a50f-7248ccda1b84-c000.snappy.parquet  part-00002-d8cefe04-49d2-418c-9485-1c34d89fe3d4-c000.snappy.parquet  part-00003-d1faaa1f-bfd7-4831-a50f-7248ccda1b84-c000.snappy.parquet  part-00003-d8cefe04-49d2-418c-9485-1c34d89fe3d4-c000.snappy.parquet  part-00004-d1faaa1f-bfd7-4831-a50f-7248ccda1b84-c000.snappy.parquet  part-00004-d8cefe04-49d2-418c-9485-1c34d89fe3d4-c000.snappy.parquet  part-00005-d1faaa1f-bfd7-4831-a50f-7248ccda1b84-c000.snappy.parquet  (+5 more)
(+4173 files in other folders)
